<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSk-1Y-bUV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-cD-fTp">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ACF-ug-ltN" detailTextLabel="mqL-hR-6O4" style="IBUITableViewCellStyleSubtitle" id="3PW-c2-dDR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3PW-c2-dDR" id="Xl2-1X-PG9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ACF-ug-ltN">
                                                    <rect key="frame" x="20.000000000000004" y="7.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqL-hR-6O4">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333336" width="58.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a9v-cD-fTp" secondAttribute="bottom" id="6Fk-SV-LBe"/>
                            <constraint firstItem="a9v-cD-fTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CtN-c4-ns7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9v-cD-fTp" secondAttribute="trailing" id="HZh-sz-zhD"/>
                            <constraint firstItem="a9v-cD-fTp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P8e-Zx-EOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car info" id="eYC-Lj-bcV">
                        <barButtonItem key="backBarButtonItem" title=" " id="fWt-Hc-nP8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="09j-ew-F1e">
                            <connections>
                                <segue destination="sGD-e9-jBZ" kind="presentation" id="VD5-qw-8tL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="a9v-cD-fTp" id="8mI-Tc-haR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="117.39130434782609"/>
        </scene>
        <!--New car-->
        <scene sceneID="rt3-lt-uRS">
            <objects>
                <tableViewController id="fpu-nn-JrM" customClass="NewCarTableViewController" customModule="CarInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cPT-Nq-QQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="X14-JS-QxN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="W9n-lP-bOJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9n-lP-bOJ" id="t1c-ao-ohZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aL8-rf-yig">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDy-9v-NDV">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="dak-oQ-1CY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-f7-bv4">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="fpu-nn-JrM" id="pjj-za-Hih"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aL8-rf-yig" secondAttribute="trailing" constant="16" id="3dc-S4-DTZ"/>
                                                <constraint firstItem="aL8-rf-yig" firstAttribute="top" secondItem="t1c-ao-ohZ" secondAttribute="top" constant="8" id="6sr-cG-r1n"/>
                                                <constraint firstAttribute="bottom" secondItem="aL8-rf-yig" secondAttribute="bottom" constant="8" id="HnO-yA-Es9"/>
                                                <constraint firstItem="aL8-rf-yig" firstAttribute="leading" secondItem="t1c-ao-ohZ" secondAttribute="leading" constant="16" id="k2a-hn-YnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="1eQ-Wh-2ET">
                                        <rect key="frame" x="0.0" y="103" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eQ-Wh-2ET" id="NqC-iB-30k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-c7-rQG">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2p-p9-Wad">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="VvB-Ae-Jbh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-xI-1NK">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="fpu-nn-JrM" id="nbA-uE-rQI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DbO-c7-rQG" secondAttribute="bottom" constant="8" id="MmK-4j-HdT"/>
                                                <constraint firstAttribute="trailing" secondItem="DbO-c7-rQG" secondAttribute="trailing" constant="16" id="gaf-Zl-LLb"/>
                                                <constraint firstItem="DbO-c7-rQG" firstAttribute="top" secondItem="NqC-iB-30k" secondAttribute="top" constant="8" id="pjs-lZ-h3W"/>
                                                <constraint firstItem="DbO-c7-rQG" firstAttribute="leading" secondItem="NqC-iB-30k" secondAttribute="leading" constant="16" id="tbm-f8-aaB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="3Mw-Ad-GD0">
                                        <rect key="frame" x="0.0" y="178" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Mw-Ad-GD0" id="cAs-Xb-qQr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-59-2X1">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-dc-97J">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="x7e-NM-jW8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-xz-C2Q">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="fpu-nn-JrM" id="YO5-oA-0Yk"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pgp-59-2X1" secondAttribute="bottom" constant="8" id="5BP-D8-6R9"/>
                                                <constraint firstItem="pgp-59-2X1" firstAttribute="top" secondItem="cAs-Xb-qQr" secondAttribute="top" constant="8" id="9yr-S1-xxw"/>
                                                <constraint firstAttribute="trailing" secondItem="pgp-59-2X1" secondAttribute="trailing" constant="16" id="ail-I9-1qb"/>
                                                <constraint firstItem="pgp-59-2X1" firstAttribute="leading" secondItem="cAs-Xb-qQr" secondAttribute="leading" constant="16" id="uAK-hQ-16t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="wja-xy-3x7">
                                        <rect key="frame" x="0.0" y="253" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wja-xy-3x7" id="P7O-4O-MLG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Jj-RC-NGw">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLD-e3-ezX">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="maB-L8-vvh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-Fe-73O">
                                                            <rect key="frame" x="0.0" y="25" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="fpu-nn-JrM" id="gCZ-JQ-kDj"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Jj-RC-NGw" firstAttribute="leading" secondItem="P7O-4O-MLG" secondAttribute="leading" constant="16" id="DUU-u0-Ave"/>
                                                <constraint firstItem="2Jj-RC-NGw" firstAttribute="top" secondItem="P7O-4O-MLG" secondAttribute="top" constant="8" id="Kha-W4-m5l"/>
                                                <constraint firstAttribute="bottom" secondItem="2Jj-RC-NGw" secondAttribute="bottom" constant="8" id="UTV-BE-1Nl"/>
                                                <constraint firstAttribute="trailing" secondItem="2Jj-RC-NGw" secondAttribute="trailing" constant="16" id="dhT-wI-V5j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="zMl-mW-AEa">
                                        <rect key="frame" x="0.0" y="328" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMl-mW-AEa" id="JNa-8E-2jr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-md-Mzv">
                                                    <rect key="frame" x="16" y="32" width="382" height="168"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fpu-nn-JrM" id="OmV-Mp-Xd0"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chY-Gg-nAh">
                                                    <rect key="frame" x="20" y="11" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iIF-YP-akf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzh-7X-f8t">
                                                    <rect key="frame" x="318" y="11" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fxg-Wb-MMs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="chY-Gg-nAh" firstAttribute="leading" secondItem="JNa-8E-2jr" secondAttribute="leadingMargin" id="Efz-fI-ow6"/>
                                                <constraint firstItem="Jzh-7X-f8t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="chY-Gg-nAh" secondAttribute="trailing" constant="8" symbolic="YES" id="GxS-Ze-EbK"/>
                                                <constraint firstItem="Jzh-7X-f8t" firstAttribute="top" secondItem="JNa-8E-2jr" secondAttribute="topMargin" id="IYh-xs-LNp"/>
                                                <constraint firstAttribute="bottom" secondItem="BH5-md-Mzv" secondAttribute="bottom" id="Qgl-l5-Jky"/>
                                                <constraint firstItem="BH5-md-Mzv" firstAttribute="top" secondItem="chY-Gg-nAh" secondAttribute="bottom" id="SAl-bG-040"/>
                                                <constraint firstItem="chY-Gg-nAh" firstAttribute="top" secondItem="JNa-8E-2jr" secondAttribute="topMargin" id="TvZ-RC-LBv"/>
                                                <constraint firstItem="BH5-md-Mzv" firstAttribute="leading" secondItem="JNa-8E-2jr" secondAttribute="leading" constant="16" id="VGc-XU-eA7"/>
                                                <constraint firstItem="Jzh-7X-f8t" firstAttribute="trailing" secondItem="JNa-8E-2jr" secondAttribute="trailingMargin" id="uuW-gK-Uog"/>
                                                <constraint firstAttribute="trailing" secondItem="BH5-md-Mzv" secondAttribute="trailing" constant="16" id="xQF-Pa-Q2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fpu-nn-JrM" id="cbL-1C-YP9"/>
                            <outlet property="delegate" destination="fpu-nn-JrM" id="wUf-cV-fEl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New car" id="lt9-iW-b5j">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RQ6-1z-dGZ">
                            <connections>
                                <action selector="cancelAction:" destination="fpu-nn-JrM" id="chT-qV-l4L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6UE-vJ-cy0">
                            <connections>
                                <segue destination="BXo-mC-WlH" kind="unwind" unwindAction="unwindSegue:" id="kIJ-yH-RZn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandField" destination="SgW-f7-bv4" id="DVd-To-N67"/>
                        <outlet property="colorField" destination="SPF-xz-C2Q" id="e1m-57-7Du"/>
                        <outlet property="modelField" destination="z2z-xI-1NK" id="K6A-l2-1qL"/>
                        <outlet property="saveButton" destination="6UE-vJ-cy0" id="Qzt-j8-n3F"/>
                        <outlet property="typeLabel" destination="Jzh-7X-f8t" id="veg-Vd-1Y7"/>
                        <outlet property="yearField" destination="SNH-Fe-73O" id="Ncu-gZ-ioc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wc-o4-8E1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BXo-mC-WlH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="116.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXs-T0-psP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSk-1Y-bUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaR-QZ-Cab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F1E-V8-eC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUL-W3-K4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5a-jL-TFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGD-e9-jBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uxb-e8-ZeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpu-nn-JrM" kind="relationship" relationship="rootViewController" id="A9d-L9-ux1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyW-Yy-ZLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="116.57608695652175"/>
        </scene>
    </scenes>
</document>
